# java-new-features-demos

./: README.md  pom.xml
src/main/java/io/github/ufuk/: Application.java
src/test/java/io/github/ufuk/java07/: Java07Tests.java
src/test/java/io/github/ufuk/java07/examples/: ForkJoinArraySumTask.java
src/test/java/io/github/ufuk/java08/: Java08Tests.java
src/test/java/io/github/ufuk/java08/examples/: MyInterface.java  MyInterfaceImpl.java  MyOtherInterfaceImpl.java
src/test/java/io/github/ufuk/java09/: Java09Tests.java
src/test/java/io/github/ufuk/java09/examples/: IntegerSubscriber.java  MyInterface.java  MyInterfaceImpl.java
src/test/java/io/github/ufuk/java10/: Java10Tests.java
src/test/java/io/github/ufuk/java11/: Java11Tests.java
src/test/java/io/github/ufuk/java12/: Java12Tests.java
src/test/java/io/github/ufuk/java12/examples/: MyEnum.java
src/test/java/io/github/ufuk/java13/: Java13Tests.java
src/test/java/io/github/ufuk/java14/: Java14Tests.java
src/test/java/io/github/ufuk/java14/examples/: MyImmutableDataModel.java
src/test/java/io/github/ufuk/java15/: Java15Tests.java
src/test/java/io/github/ufuk/java15/examples/: Animal.java  Cat.java  Dog.java
src/test/java/io/github/ufuk/java16/: Java16Tests.java
src/test/java/io/github/ufuk/java17/: Java17Tests.java
src/test/java/io/github/ufuk/java17/examples/: Cat.java  Dog.java
src/test/java/io/github/ufuk/java18/: Java18Tests.java
src/test/java/io/github/ufuk/java18/examples/: MySimpleWebServer.java
src/test/java/io/github/ufuk/java19/: Java19Tests.java
src/test/java/io/github/ufuk/java20/: Java20Tests.java
src/test/java/io/github/ufuk/java21/: Java21Tests.java
src/test/java/io/github/ufuk/java21/examples/: SimplerMain.java
src/test/java/io/github/ufuk/java22/: Java22Tests.java
src/test/java/io/github/ufuk/java23/: Java23Tests.java
src/test/java/io/github/ufuk/java23/examples/: MoreSimplerMain.java
src/test/java/io/github/ufuk/java24/: Java24Tests.java
src/test/resources/: test1.txt
src/test/resources/simple-file-server/: index.html
